server.port=8081
server.servlet.context-path=/minion
spring.datasource.url=jdbc:postgresql://ec2-107-21-222-42.compute-1.amazonaws.com:5432/d7o60jiothvqcb
spring.datasource.username=xsnxtxqlyrnnyf
spring.datasource.password=4390264477641dea62d93e892e127d6cafd07063b9a2b8275931ee5a87edd227
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=update
storage.location=src/main/resources/static/uploads/images
